RemoteCamera/MainPage.xaml

<Page
    x:Class="RemoteCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <x:Double x:Key="DefaultFontSize">22</x:Double>
        
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Button"
               x:Key="CenteredButton" >
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        
        <Style TargetType="CaptureElement">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="255" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <Style TargetType="ProgressRing">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="OrangeRed" />
        </Style>

        <DataTemplate x:Key="AnomalyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Brightness}" 
                           Margin="0,0,5,0"/>
                <TextBlock Text="(" />
                <TextBlock Text="{Binding Time}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Camera capture tab-->
        <PivotItem Header="Camera capture">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonPreviewStart"
                            Content="Start preview"
                            Click="{x:Bind remoteCameraViewModel.PreviewStart}"
                            IsEnabled="{x:Bind remoteCameraViewModel.IsPreviewActive, Mode=OneWay, Converter={StaticResource LogicalNegationConverter}}" />

                    <Button x:Name="ButtonPreviewStop"
                            Content="Stop preview"
                            Click="{x:Bind remoteCameraViewModel.PreviewStop}"
                            IsEnabled="{x:Bind remoteCameraViewModel.IsPreviewActive, Mode=OneWay}" />
                </StackPanel>

                <CaptureElement x:Name="CaptureElementPreview"
                                Grid.Row="1" />

                <TextBlock Text="{x:Bind remoteCameraViewModel.Brightness, Mode=OneWay, Converter={StaticResource BrightnessStringConverter}}" 
                           Grid.Row="2" />

                <ProgressBar Value="{x:Bind remoteCameraViewModel.Brightness, Mode=OneWay}" 
                             Grid.Row="3"/>

                <!--Anomalous values-->
                <TextBlock Text="Anomalous values:" 
                           Grid.Column="1"/>

                <ListBox ItemsSource="{x:Bind remoteCameraViewModel.AnomalousValues, Mode=OneWay}" 
                         ItemTemplate="{StaticResource AnomalyItemTemplate}"
                         DoubleTapped="{x:Bind remoteCameraViewModel.AnomalousValues.Clear}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="3"/>
            </Grid>
                        
        </PivotItem>

        <!--Cloud interaction tab-->
        <PivotItem Header="Cloud">
            <StackPanel>
                <Button x:Name="ButtonConnect"
                        Content="Connect and initialize"                        
                        Style="{StaticResource CenteredButton}" 
                        IsEnabled="{x:Bind remoteCameraViewModel.IsConnected, Converter={StaticResource LogicalNegationConverter}, Mode=OneWay}"
                        Click="{x:Bind remoteCameraViewModel.Connect}"/>

                <Button x:Name="ButtonSendDeviceInfo"
                        Content="Send device info"
                        Style="{StaticResource CenteredButton}"
                        IsEnabled="{x:Bind remoteCameraViewModel.IsConnected, Mode=OneWay}" 
                        Click="{x:Bind remoteCameraViewModel.CloudHelper.SendDeviceInfo}"/>

                <CheckBox x:Name="CheckBoxTelemetryActive"                          
                          Content="Is telemetry active?"
                          IsEnabled="{x:Bind remoteCameraViewModel.IsConnected, Mode=OneWay}" 
                          IsChecked="{x:Bind remoteCameraViewModel.IsTelemetryActive, Mode=TwoWay}"/>
            </StackPanel>
        </PivotItem>

        <!--Anomaly detection-->
        <PivotItem Header="Anomaly detection">
            <StackPanel>
                <Button Content="Acquire training dataset"
                        Style="{StaticResource CenteredButton}"
                        IsEnabled="{x:Bind remoteCameraViewModel.IsTrainingButtonEnabled, Mode=OneWay}"
                        Click="{x:Bind remoteCameraViewModel.AcquireTrainingData}" />

                <ProgressRing IsActive="{x:Bind remoteCameraViewModel.IsTrainingActive, Mode=OneWay}" />

                <TextBlock Text="Training dataset:" />

                <TextBox Text="{x:Bind remoteCameraViewModel.TrainingDataSetFilePath, Mode=OneWay}" />

                <CheckBox x:Name="CheckBoxAnomalyDetectionActive"                          
                          Content="Is anomaly detection active?"                          
                          IsChecked="{x:Bind remoteCameraViewModel.IsAnomalyDetectionActive, Mode=TwoWay}"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
